sonar.host.url=http://amrita-elective.tk:9000
sonar.projectKey=ems_site
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,app/entities/**,dependency-check-report/*,tests/coverage/**/*,src/test.ts,src/assets,src/environments
sonar.typescript.lcov.reportPaths=coverage/elective-management-system-site/report-lcov
sonar.ts.eslintconfigpath=.eslintrc
sonar.test.inclusions=src/tests/integration/*,src/tests/unit/**/*
sonar.version=0.0.1
