sonar.host.url=http://139.59.48.46:9000
sonar.projectKey=ems_site
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,app/entities/**,dependency-check-report/*,tests/coverage/**/*,src/test.ts,src/assets,src/environments
sonar.typescript.lcov.reportPaths=combined-coverage/lcov.info
sonar.ts.eslintconfigpath=.eslintrc
sonar.test.inclusions=cypress/integration/**/*.spec.js,src/**/*.spec.ts
sonar.coverage.exclusions=cypress,src/**/*.spec.ts,src/assets,src/environments,src/main.ts,src/polyfills.ts,src/test.ts
sonar.version=1.0.0
