sonar.host.url=http://localhost:9000
sonar.login=cce0e405413cc4364f35763927ac8a7422ed8c45
sonar.projectKey=ems_site
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,app/entities/**,dependency-check-report/*,tests/coverage/**/*,src/test.ts,src/assets,src/environments
sonar.version=0.0.1
